# gas-emissions-check

./: .editorconfig  GasEmissionsCheck.slnx  README.md
deployment/: .bash_aliases  .bashrc  Deploy SensorService.txt  Setup Raspberry PI 5.txt  Setup Raspberry PI Zero 2 W.txt  deploy_inspection.sh  deploy_sensor.sh  docker-compose.yml  (+3 more)
src/InspectionService/: GEC.InspectionService.csproj  Program.cs  appsettings.json
src/InspectionService/Data/Adapter/: DBConsts.cs  InspectionServiceDBContext.cs  InspectionServiceDBContextFactory.cs
src/InspectionService/Data/Migrations/: 20251221135129_Initial.Designer.cs  20251221135129_Initial.cs  20251221173042_Initial.Designer.cs  20251221173042_Initial.cs  InspectionServiceDBContextModelSnapshot.cs
src/InspectionService/Data/States/: GasInspectionState.cs
src/InspectionService/Infrastructure/IPCamera/Module/: TPLinkTapoSnapshotOptions.cs
src/InspectionService/Infrastructure/IPCamera/Services/: TapoCameraSnapshotService.cs
src/InspectionService/Infrastructure/IPCamera/Services/Abstractions/: ICameraSnapshotService.cs
src/InspectionService/Infrastructure/PlateRecognizer/Dtos/: PlateRecognizerResponseDto.cs  PlateResult.cs
src/InspectionService/Infrastructure/PlateRecognizer/Module/: PlateRecognizerOptions.cs
src/InspectionService/Infrastructure/PlateRecognizer/Services/: PlateRecognizerAdapterService.cs
src/InspectionService/Infrastructure/PlateRecognizer/Services/Abstractions/: IPlateRecognizerAdapterService.cs
src/InspectionService/Messaging/CommandHandlers/: CompleteGasDataMeasuringCommandHandler.cs  RegisterNewGasDataCommandHandler.cs
src/InspectionService/Module/: RabbitMQSettings.cs
src/InspectionService/Properties/: launchSettings.json
src/InspectionService/Services/: GasInspectionService.cs
src/InspectionService/Services/Abstractions/: IGasInspectionService.cs
src/InspectionService/Workers/: ConsumersHostedService.cs  ConsumersService.cs
src/SensorService/: GEC.SensorService.csproj  GasEmissionsCheck.SensorService.csproj  Program.cs  appsettings.Linux.json  appsettings.Windows.json  appsettings.json
src/SensorService/Domain/: GasAnalyzerData.cs
src/SensorService/Infrastructure/: CommandPublisherService.cs
src/SensorService/Infrastructure/Abstractions/: ICommandPublisher.cs
src/SensorService/Messaging/: CommandPublisherService.cs
src/SensorService/Messaging/Abstractions/: ICommandPublisher.cs
src/SensorService/Module/: AppSettings.cs  DomainSettings.cs  RabbitMQSettings.cs
src/SensorService/Properties/: launchSettings.json
src/SensorService/Services/: GasAnalyzerDataService.cs
src/SensorService/Services/Abstractions/: IGasAnalyzerDataService.cs
src/SensorService/Workers/: GasAnalyzerSensorWorker.cs
(+9 files in other folders)
